{
  "name": "neutron-game",
  "private": false,
  "version": "1.0.0",
  "description": "A game engine framework for creating interactive games/applications.",
  "author": "dnakhood",
  "license": "ISC",
  "type": "module",
  "types": "index.d.ts",
  "main": "build/index.ts",
  "files": [
    "build",
    "README.md"
  ],
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnakhooda/Neutron.git"
  }
}
